# dspl211-aws

./: README.md  README.md.txt  pom.xml
outputfiles/: output1.html  output2.html  output3.html  output4.html  output5.html
src/: Maneger.java  Worker.java  local.java  namedEntityRecognitionHandler.java  sentimentAnalysisHandler.java
